<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA70D649-B7AF-45AE-8896-73D4B5FDB020}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BA70D649-B7AF-45AE-8896-73D4B5FDB020}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B7F1C3C8-1B22-4383-AB25-227930BD701D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E7C6E5B5-1F28-49EF-BC54-3EA1C5050112}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
