<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B7F1C3C8-1B22-4383-AB25-227930BD701D}" WorkUnitID="{BA70D649-B7AF-45AE-8896-73D4B5FDB020}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
