<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B55E4715-1023-4335-88C3-6EE325E0768C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B55E4715-1023-4335-88C3-6EE325E0768C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{BC74AB5F-98FA-4527-A61F-5B532C79B644}" ShortID="980573189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DropHerb" ID="{5D952D4D-591C-4BC4-8647-A6EF07FE0A26}" ShortID="175401331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DropHerb" ID="{3B8EA34B-182F-422A-BA4C-A917FDB514E5}">
									<Language>SFX</Language>
									<AudioFile>DropHerb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8406779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DropHerb" ID="{3B8EA34B-182F-422A-BA4C-A917FDB514E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OpenDoor" ID="{C55A18D8-0040-4483-AFC5-8CE1A065DD9B}" ShortID="546797712">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OpenDoor" ID="{7946C21D-8363-48EC-8F9F-5D3C26715A1A}">
									<Language>SFX</Language>
									<AudioFile>OpenDoor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521701797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OpenDoor" ID="{7946C21D-8363-48EC-8F9F-5D3C26715A1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SwitchPage" ID="{E063F51A-351F-497B-B903-80B31DDA88B3}" ShortID="928823235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SwitchPage" ID="{1608522D-831E-4ED7-9CCE-BBC89137C5B0}">
									<Language>SFX</Language>
									<AudioFile>SwitchPage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="436058144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SwitchPage" ID="{1608522D-831E-4ED7-9CCE-BBC89137C5B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TurnPage" ID="{65CE7A37-1C5C-4C77-B307-0DB2663B4463}" ShortID="387860720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TurnPage" ID="{4B2B65E1-4819-46C8-BE3D-8C905B957362}">
									<Language>SFX</Language>
									<AudioFile>TurnPage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599684310"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TurnPage" ID="{4B2B65E1-4819-46C8-BE3D-8C905B957362}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="NPC" ID="{5AF92CAC-A437-4DD9-B545-9AB8FA3986C4}" ShortID="584939438">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Hand" ID="{BED31C09-3C68-4B48-A0D9-A9175A2AEACA}" ShortID="514568524">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Background" ID="{0E5A8F80-65FE-4C74-96C6-7730CC0A89DB}" ShortID="718233881">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{202A02B4-34B4-4C62-87A6-E09446292804}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{95D7CF4D-DD7C-4C0E-9DC0-5927A72E2469}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
